{
	"name": "Cancer Classification",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"settings": {
				"python.pythonPath": "/usr/local/bin/python"
			}
		}
	},
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
      ],
      "postCreateCommand": "Rscript install_packages.R",
      "shutdownAction": "stopContainer"
}